# -------- Base Packages -------- #

# alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
# espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
# grml-zsh-config
# grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
# memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
# open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
# qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
# virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# -------- Xorg Packages -------- #

xorg

# -------- Touchpad and Mouse -------- #

xorg-xinput
xf86-input-libinput
numlockx

# -------- GPU Drivers (Intel/AMD/VM) -------- #

xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils

# -------- GPU Drivers (NVIDIA) -------- #

xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

# -------- Hypervisors (QEMU/VirtualBox/VMware) -------- #

virtualbox-guest-utils
qemu-guest-agent
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware

# -------- WirelessPackages (Networking/Bluetooth/etc..) -------- #

# Networking #

# firefox
google-chrome
brave-bin
networkmanager
networkmanager-openvpn
nethogs
nm-connection-editor
net-tools
wget

# bluetooth #

bluez
bluez-utils
blueman
pulseaudio-bluetooth

# -------- WMs & WMs dependences -------- #

bspwm
sxhkd
rofi
polybar
dunst
mpd
mpc
maim
xclip
viewnior
feh
ksuperkey
betterlockscreen
xfce4-power-manager
xsettingsd
xorg-xsetroot
wmname

# -------- Printers -------- #

cups
cups-pdf
cups-filters
ghostscript
gsfonts
foomatic-db-engine
foomatic-db
gutenprint

# -------- Sound -------- #

alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

# -------- Files -------- #

highlight
trash-cli
ueberzug
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
xdg-user-dirs
xdg-user-dirs-gtk

# Archives #
bzip2
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver
xarchiver


## TUI ##
ranger
# mc

# -------- Multimedia -------- #

viewnior
feh
gwenview
ffmpeg
ffmpegthumbnailer
mpc
mpd
mplayer
totem
ncmpcpp
tumbler

# -------- Terminals -------- #

alacritty
xfce4-terminal

# -------- Docs/Editors/etc.. -------- #

atril
geany
geany-plugins
vim
neovim
nano
galculator

# -------- Fonts -------- #

font-manager
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font
ttf-dejavu
ttf-ms-fonts
exodia-fonts

# -------- System -------- #

acpi
autoconf
automake
binutils
bison
calc
fakeroot
gcc
gparted
gtk-engine-murrine
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
inotify-tools
jq
make
patch
pkg-config
polkit
powertop
python2
python-pip
sshfs
udisks2
wmctrl
xclip
xdotool
xmlstarlet
yad

# -------- Utilities -------- #

# Video #
inetutils
libdv
libmpeg2
schroedinger
libtheora
libvpx
x264
x265
xvidcore
gstreamer
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

arandr

baobab
dialog
dunst
gpick
htop
lxappearance
meld
ncdu
nitrogen
plank
python-pywal
rofi
maim
slop

# -------- XFCE Packages -------- #

xfce4-power-manager
xfce4-settings
xsettingsd

# -------- QT Packages -------- #

kvantum
qt5ct

# -------- Grub / Bootloader -------- #

os-prober
lsb-release
exodia-repo/grub
exodia-grub-theme

# -------- Plymouth (Splash Screen) -------- #

exodia-repo/plymouth
exodia-plymouth-theme

# -------- Display Manager -------- #

sddm
sddm-theme-astronaut
exodia-sddm-theme-corners-git

# -------- AUR Packages -------- #

dmenu
betterlockscreen
downgrade
i3lock-color
ksuperkey
light
networkmanager-dmenu-git
#obmenu-generator
perl-linux-desktopfiles
picom-jonaburg
polybar
timeshift
xfce-polkit
yay
cava
lsd

plocate
gnome-disk-utility

# -------- Calamares -------- #

boost
calamares
exodia-calamares
exodia-install-scripts

#########################################################
#                    Exodia packages                    #
#########################################################

tgpt
gtk-widget-factory-git
# bsp-layout

# Exodia Artworks #

exodia-icons
exodia-cursors
exodia-themes
exodia-backgrounds
candy-icons-git
exodia-pixmaps

# Exodia Skeleton #

exodia-skeleton

# exodia-text-editors
exodia-lfs-pkgs-repo/exodia-NvChad
exodia-vim

jgmenu
powershell
exodia-eww

exodia-bspwm
exodia-dwm
exodia-i3wm

exodia-hooks

# Exodia Apps #

about-exodia-os
exodia-assistant
exodia-welcome

## -------------- TUI Apps -------------- ##

# Exodia-TUI-Apps
# cmatrix

## brwosers ##

# w3m
# lynx 
# links
# elinks

## sys monitor ##

duf
htop
bashtop
ncdu

## -------------- TUI Apps -------------- ##

chaotic-mirrorlist
chaotic-keyring
archlinux-keyring